style = default
maxColumn = 80
align = more
docstrings = ScalaDoc
spaces.afterKeywordBeforeParen = true
runner.optimizer.forceConfigStyleOnOffset = 80
runner.optimizer.forceConfigStyleMinArgCount = 4
rewrite.rules = [SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
